<div class="form-horizontal">
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon">Nombre</div>
      <input name="name" type="text" class="form-control mu-free-form-input" placeholder="Nombre">
    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon">Edad</div>
      <input name="age" type="text" class="form-control mu-free-form-input" placeholder="Edad">
    </div>
  </div>
  <p>
    Ni bien se levanta, lo primero que hace es
    <span><input name="wake_up_activity" class="form-control mu-free-form-input mu-inline-input" placeholder="Actividad">
    </span>
  </p>
</div>

<style>
  .mu-inline-input {
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    padding: 5px 5px;
    width: 100%;
    height: 40px;
    display: inline-block;
  }
</style>